spring.application.name=EmployeApp

server.port=80

// in below line will helps to connect with database url
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDatabase?createDatabaseIfNotExist=true
// in below line we are specifying database username
spring.datasource.username=root
// in below line we are specifying database user password
spring.datasource.password=Shankarhs@123
// in below line helps to we are using hibernate framework internally with the help of spring jpa starter soo hibernate will internally auto update the ddl oprations.
spring.jpa.hibernate.ddl-auto=update
// in below line we are telling to sql Query
spring.jpa.show-sql=true

